# myjavarepo

./: Adder.java  HelloWorld.java  README.docx  ReadMe.docx  Readme.docx  ~$llection_class_help.docx  ~$w to use derby.docx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Account Mgmt (Layered Arch + Exception)/: .project
Account/src/com/account/: Account.java
AccountAssignment/: .project
AccountAssignment01/: .project
AccountAssignment02/: .project
AccountAssignment03/: .project
AccountFinalDraft2/: .project
AccountInterface/: .project
Account_Akshay/: .project
AnkitBhadoriya/BankingSystemDemo/: .project
ArrayDemo/src/: TestArray.java
AutogenerateId/: .project
Exam1_24th Sept/: readme.docx
IPL Final Assignment/TeamPlayerWebService/: .project  pom.xml
IPL Final Assignment/WebServicePlayers/: .project
IPL Final Assignment/WebServiceTeams/: .project  pom.xml
IPL Final Assignment/WebServiceTeams/src/main/java/com/demo/: TestApp.java
IPL Final Assignment/WebServiceTeams/src/main/java/com/demo/controller/: TeamController.java
IPL Final Assignment/WebServiceTeams/src/main/java/com/demo/dao/: DBUtil.java  TeamDao.java  TeamDaoImpl.java
IPL Final Assignment/WebServiceTeams/src/main/java/com/demo/service/: TeamService.java  TeamServiceImpl.java
JDBCDemo/: .classpath
MyAccountInfo_assignment/: .project
MyPersonDemo/: .project
MyPersonDemo/src/: Person.java  PersonService.java  TestPersonClass.java
ObjecSerialization/: .project  products.txt
ObjectSerializationArrayList/: .project
Practical_Exam_Hrushikesh_Vanga_WFS4/: .project  README.docx
Practical_Exam_Onkar_Joshi_WFS4/: Readme.txt
Practical_Exam_Onkar_Joshi_WFS4/PracticalHSBC/: .project
Practical_Exam_Vedantini_Gaikwad_WFS4/HSBCPracticalExam/: .project
Practical_exam_Abhijeet_Raut_WFS4/: .project
Practical_exam_yukti_handuja_wfs4/: .project  readme file.docx
ProductObjectSerialization/: .project
Shirshendhu/Assesment 1/: Account.java  AccountService.java  TestAccountClass.java
assignment 1 account/: .project
assignment 2 layeredarchitecture/.metadata/: version.ini
material/: Search processing language1.docx
practicalexam _Vedant_Chaubey_WFS4/: .project  ReadMe.txt
springdemo/: RestTemplate RestClient.docx  spring 6 JdbcClient vs JdbcTemplate.docx  spring Bean Validation Annotations.docx
vedantinigaikwad/.metadata/: version.ini
vedantinigaikwad/AccountExceptionHandlingDemo/: .project
vedantinigaikwad/MyAccountDemo1/: .project
vedantinigaikwad/ProductFileHandlingDemo/: .project
(+458 files in other folders)
